.featured-posts {
    padding: 40px 20px;
    text-align: center;
  }
  
  .featured-posts h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .post-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .post-card h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
  }
  
  .post-card p {
    font-size: 1rem;
    margin: 0 0 15px;
  }
  
  .post-card a {
    color: #61dafb;
    text-decoration: none;
  }
  
  .post-card a:hover {
    text-decoration: underline;
  }