/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styles */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  header nav ul li a:hover {
    color: #ffdd57;
  }
  
  /* Home Page Image Section */
  .home-image {
    position: absolute;
    top: 150px;        /* Adjust as needed to position below the header */
    right: 20px;      /* Adjust spacing from the right edge */
    width: 150px;     /* Desired width */
    height: 150px;    /* Desired height (equal to width for a perfect circle) */
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .home-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  /* Main Content Area */
  main {
    padding: 40px 20px;
  }
  
  /* Section Styling */
  section {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Button Styles */
  a.button, button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  a.button:hover, button:hover {
    background-color: #ff3b2e;
  }
  
  /* Link Styles */
  a {
    color: #ff6f61;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #ff3b2e;
  }
  
  /* Footer */
  footer {
    background: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
  }
  
  footer .social-links {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  footer .social-links a {
    color: #fff;
    font-size: 1.5em;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  footer .social-links a:hover {
    transform: scale(1.2);
    color: #ffdd57;
  }
  
  footer .contact-info {
    margin-top: 10px;
    font-size: 0.9em;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header nav ul {
      flex-direction: column;
    }
    footer .social-links {
      flex-direction: column;
    }
  }
  