{
  "name": "dancelover",
  "version": "1.0.0",
  "description": "A website for a dance class with unique features using Google Maps and YouTube APIs.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^7.8.0",
    "node-fetch": "^2.7.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "author": "Suman Rani",
  "license": "MIT"
}
