/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1,
h2,
h3,
p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  background-color: #2b0404;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  font-size: 1.2rem;
  color: white;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #ad00ff;
}

main {
  padding: 2rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

section.featured {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

article.product {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

article.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product {
  background: white;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 25px;
  text-align: center;
  align-self: initial;
}
img {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  display: block;
  margin: auto;
}

article.product h3 {
  font-size: 1.5rem;
  padding: 1rem;
  background-color: #f1f1f1;
}

article.product p {
  padding: 1rem;
  font-size: 1.2rem;
}

footer {
  background-color: #2b0404;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  section.featured {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav a {
    font-size: 1rem;
  }

  section.featured {
    grid-template-columns: 1fr;
  }

  article.product h3 {
    font-size: 1.2rem;
  }

  article.product p {
    font-size: 1rem;
  }
}
