/* Header Container */
.header-container {
  width: 100%;
  background-color: #000;
  color: white;
  padding: 0;
  margin: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Header Content (logo + nav) */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.logo {
  color: #1e90ff;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #1e90ff;
}

/* Welcome Section */
.welcome-section {
  padding: 2rem;
  text-align: left;
  background-color: #f8f9fa;
  color: #333;
}

.welcome-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #000;
}

.welcome-subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.question-type {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 1rem;
}