.question-container {
  background: white;
  border: 1px solid lightgrey;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-category {
  font-style: italic;
  color: #555;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.question-text {
  margin-bottom: 15px;
  font-size: 1.2rem;
  line-height: 1.4;
}

.answer-section {
  margin-top: 15px;
}

.reveal-button {
  background-color: #1a1a3e; /* Navy blue */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reveal-button.revealed {
  background-color: #1a1a3e; 
}

.correct-answer {
  color: #4CAF50;
  font-weight: bold;
  margin-bottom: 10px;
}

.answer-text {
  text-transform: capitalize;
}