/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #343a40;
}

a {
  color: #ff6f61;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  padding: 20px;
}

/* Header Styles */
header {
  background-color: #850000;
  color: #fff;
  padding: 15px 0;
}

header .header-title {
  font-size: 2.5rem;
  margin: 0;
}

.navbar {
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-link {
  color: #fff !important;
}

.navbar-nav .nav-link:hover {
  color: #ff6f61 !important;
}

/* Carousel Styles */
.carousel {
  margin-bottom: 30px;
}

.carousel-inner img {
  height: 400px;
  object-fit: cover;
}

/* Welcome Section */
h1.display-4 {
  color: #ff6f61;
  margin-bottom: 20px;
}

p.lead {
  color: #666;
}

/* Card Styles */
.card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 200px;
  
}

.card-body {
  padding: 15px;
}

.card-title {
  color: #333;
}


/* Custom button styling */
.btn-pink {
  background-color: #007bff; 
  color: #fff; 
  border: none; 
  border-radius: 0; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

/* Hover effect */
.btn-pink:hover {
  background-color: #0056b3; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Map Styles */
#map-container {
  border: 2px solid #ddd;
  border-radius: 8px;
}

/* Footer Styles */
footer {
  background-color: #850000;;;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer a {
  color: #850000;;
}

footer a:hover {
  text-decoration: underline;
}
