/* General Page Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

/* Movie Container */
.movie-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Movie List */
.movie-list {
  list-style-type: none;
  padding: 0;
}

/* Individual Movie Item */
.movie-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 10px;
  background: #292929;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.movie-item:hover {
  background: #3a3a3a;
}

/* Movie Details */
.movie-title {
  font-size: 18px;
  font-weight: bold;
  color: #ffcc00;
}

.movie-year {
  font-size: 16px;
  color: #cccccc;
}

.movie-rating {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}

/* Rating Colors */
.rating-pg-13 {
  background: #4caf50;
  color: white;
}

.rating-r {
  background: #e53935;
  color: white;
}

/* Responsive Design */
@media (max-width: 600px) {
  .movie-item {
      flex-direction: column;
      text-align: center;
  }
}
