/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.header .nav-menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
}

.header .user-actions a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1rem;
}

/* Menu Styles */
.menu {
  background-color: #34495e;
  padding: 20px;
  color: #fff;
}

.menu h3 {
  margin-bottom: 15px;
}

.menu .categories-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu .categories-list li {
  margin: 10px 0;
}

.menu .categories-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

/* Footer Styles */
.footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.footer .social-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer .copyright {
  margin-top: 10px;
  font-size: 0.9rem;
}